Projekat/ProjekatStudentskiDom/ProjekatStudentskiDom/View/RegistracijaStudenta.xaml

<Page
    x:Class="ProjekatStudentskiDom.RegistracijaStudenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1585.546">

    <Grid Margin="0,1,6,4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="310,36,-742,-109" Grid.RowSpan="7" Text="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="310,175,-742,-248" Text="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Margin="310,178,-745,-251" Text="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="310,178,-745,-251" Text="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="310,174,-745,-247" Password="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBox x:Name="soba" HorizontalAlignment="Left" Margin="310,186,-739,-259" Text="" VerticalAlignment="Top" Height="73" Width="432" FontSize="36" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="74,36,-282,-106" Grid.RowSpan="7" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,169,-276,-239" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,182,-270,-243" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="199" FontSize="35" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,179,-267,-249" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,178,-276,-248" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,189,-279,-259" Text="Soba:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <CheckBox x:Name="teretana" Content="Teretana" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="228" FontSize="40" Grid.Column="1" Grid.Row="5" Height="72"/>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="318,29,0,0" VerticalAlignment="Top" Width="380" Grid.Column="1" Grid.Row="4" Height="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,31,0,0" Text="Pol:" TextWrapping="Wrap" Width="208" FontSize="35" Grid.Column="1" Grid.Row="4" Height="70" VerticalAlignment="Top"/>
        <ComboBox x:Name="kanton" HorizontalAlignment="Left" Margin="322,33,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="380" Height="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,41,0,0" Text="Kanton:" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="208" FontSize="35" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="registruj" Content="Registruj" HorizontalAlignment="Left" Margin="579,41,0,0" VerticalAlignment="Top" Width="192" FontSize="25" Click="registruj_Click" Grid.Row="6" Height="63"/>
        <Button x:Name="otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="820,43,-1012,-106" VerticalAlignment="Top" Height="63" Width="192" FontSize="25" Grid.Row="6" Grid.ColumnSpan="2" Click="otkazi_Click"/>
        <TextBlock x:Name="validacija" Grid.ColumnSpan="1" Width="218" Height="50" HorizontalAlignment="Left" Margin="436,50,0,0" Grid.RowSpan="1" Text="Neispravni podaci!" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" FontSize="20" Foreground="Red"/>

    </Grid>
</Page>
