Projekat/UWP/ProjekatStudentskiDom/ProjekatStudentskiDom/View/AdminPage.xaml

<Page
    x:Class="ProjekatStudentskiDom.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF077272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"></RowDefinition>
            <RowDefinition Height="129*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="uposlenik" Content="Uposlenik" FontSize="30" HorizontalAlignment="Left" Margin="78,259,-223,-305" VerticalAlignment="Top" Height="46" Width="148" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="blagajnik_Click"/>
        <Button x:Name="registracija" Content="Registruj" FontSize="35" HorizontalAlignment="Left" Margin="71,95,0,0" VerticalAlignment="Top" Height="77" Width="198" Click="registracija_Click" Grid.Row="1"/>
        <Button x:Name="pregled" Content="Pregled" FontSize="35" HorizontalAlignment="Left" Margin="384,100,0,0" VerticalAlignment="Top" Height="77" Width="205" Grid.Row="1" Click="pregled_Click"/>
        <ListView x:Name="listaNovosti" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="450" Margin="78,269,-690,-719" VerticalAlignment="Top" Width="612" IsSynchronizedWithCurrentItem="False" Grid.Column="1" Grid.RowSpan="2" ItemClick="listaNovosti_ItemClick"/>
        <Button x:Name="dodajNovost" Content="Dodaj novost" FontSize="30" HorizontalAlignment="Left" Margin="310,109,0,0" VerticalAlignment="Top" Height="72" Width="203" Grid.Column="1" Grid.Row="1" Click="dodajNovost_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,157,-335,-209" FontSize="30" Text="Novosti" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="257" Grid.Column="1" Grid.RowSpan="2"/>
        <RadioButton x:Name="student" Content="Student" FontSize="30" HorizontalAlignment="Left" Margin="80,425,-211,-471" VerticalAlignment="Top" IsChecked="True" Height="46" Width="131" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="student_Click"/>
        <TextBlock x:Name="dobrodosaoAdmin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,32,-762,-124" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="690" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,38,0,0" TextWrapping="Wrap" Width="499" Grid.Column="1" Grid.Row="1" Height="63" VerticalAlignment="Top"/>
        <TextBox x:Name="novostText" HorizontalAlignment="Left" Margin="166,0,0,160" Text="" Width="465" Grid.Column="1" Grid.Row="1" Height="56" VerticalAlignment="Bottom"/>
        <Button x:Name="odjava" Content="Odjava" HorizontalAlignment="Left" Margin="21,156,-208,-210" VerticalAlignment="Top" Click="odjava_Click" Grid.Column="1" Grid.Row="1" Height="54" Width="187" FontSize="20"/>
        <ComboBox x:Name="comboUposlenici" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="105,331,-364,-388" Grid.RowSpan="2" VerticalAlignment="Top" Height="57" Width="259" IsEnabled="False"/>
        <TextBlock x:Name="novostValidacija" HorizontalAlignment="Left" Margin="553,133,0,0" FontSize="30" Text="Prazno!" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" Grid.Column="1" Grid.RowSpan="1" RenderTransformOrigin="0.538,0.602" Opacity="1" Grid.Row="1" Foreground="Red"/>
    </Grid>
</Page>