Projekat/UWP/ProjekatStudentskiDom/ProjekatStudentskiDom/View/AdminPregledClanova.xaml

<Page
    x:Class="ProjekatStudentskiDom.AdminPregledClanova"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5184CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"></RowDefinition>
            <RowDefinition Height="861*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="247,0,0,13" Text="Studenti" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="79" Width="197" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,0,0,16" Text="Uposlenici" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="79" Width="256" FontSize="48" Grid.Column="1"/>
        <ListView x:Name="uposlenici" HorizontalAlignment="Left" Height="756" Margin="35,43,0,0" VerticalAlignment="Top" Width="658" Grid.Column="1" Grid.Row="1"/>
        <ListView x:Name="studenti" HorizontalAlignment="Left" Margin="35,43,0,0" Width="658" Grid.Row="1" Height="756" VerticalAlignment="Top"/>
        <Button x:Name="nazad" Content="Povratak" HorizontalAlignment="Left" Margin="18,0,0,27" VerticalAlignment="Bottom" Height="65" Width="208" FontSize="36" Click="nazad_Click" RenderTransformOrigin="0.567,0.512" Grid.Column="1"/>
        <Button x:Name="obrisi" Content="Obriši" HorizontalAlignment="Right" Margin="0,0,20,27" VerticalAlignment="Bottom" Height="65" FontSize="36" Click="obrisi_Click" RenderTransformOrigin="0.567,0.512" Width="208"/>
    </Grid>
</Page>
