Projekat/UWP/ProjekatStudentskiDom/ProjekatStudentskiDom/View/RegistracijaSefaRestorana.xaml

<Page
    x:Class="ProjekatStudentskiDom.RegistracijaSefaRestorana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.748"/>
                <GradientStop Color="#FF5FD2FD" Offset="0"/>
                <GradientStop Color="#FF59C5EE" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="120,0,0,46" Text="Ime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="316,0,0,46" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="317,0,0,44" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330" Grid.Row="1"/>
        <TextBox x:Name="racun" HorizontalAlignment="Left" Margin="315,0,0,46" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330" Grid.Row="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="318,0,0,40" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330" Grid.Row="3"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="318,0,0,36" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330" Grid.Row="4"/>
        <TextBox x:Name="plata" HorizontalAlignment="Left" Margin="318,0,0,32" FontSize="35" VerticalAlignment="Bottom" Height="52" Width="330" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,0,0,48" Text="Prezime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,0,0,49" Text="Bankovni račun:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,0,0,44" Text="Korisničko ime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,0,0,41" Text="Password:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,0,0,34" Text="Plata:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="5"/>
        <Button x:Name="registruj" Content="Registruj" FontSize="30" HorizontalAlignment="Left" Margin="586,45,0,0" VerticalAlignment="Top" Width="148" Click="registruj_Click" Grid.Row="6" Height="57"/>
        <TextBox x:Name="jmbg" Margin="292,65,0,0" FontSize="35" VerticalAlignment="Top" Height="52" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,68,0,0" Text="JMBG:" FontSize="35" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Height="47" VerticalAlignment="Top"/>
        <Button x:Name="otkazi" Content="Otkaži" FontSize="30" HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" Width="148" Click="otkazi_Click" Grid.Row="6" Grid.Column="1" Height="57"/>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="292,50,0,0" VerticalAlignment="Top" Height="66" Grid.Column="1" Grid.Row="4" Width="334"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,56,0,0" Text="Pol:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="validacija" Grid.ColumnSpan="1" Width="218" Height="50" HorizontalAlignment="Left" Margin="436,50,0,0" Grid.RowSpan="1" Text="Neispravni podaci!" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" FontSize="20" Foreground="Red"/>

    </Grid>
</Page>
