Projekat/UWP/ProjekatStudentskiDom/ProjekatStudentskiDom/View/StudentPage.xaml

<Page
    x:Class="ProjekatStudentskiDom.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF077272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listaNovostiStudent" Margin="72,0,0,10" IsSynchronizedWithCurrentItem="False" Grid.Column="1" Height="349" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="612"/>
        <TextBlock Margin="0,0,423,420" FontSize="30" Text="Novosti" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Right" Width="257" Height="52" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="dobrodosaoText" Margin="0,0,264,400" TextWrapping="Wrap" FontSize="36" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="436"/>
        <Button x:Name="povratak" Content="Povratak" FontSize="30" HorizontalAlignment="Left" Margin="476,262,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="56" Width="201" Click="povratak_Click"/>
        <TextBlock x:Name="brojSobe" FontSize="30" Margin="0,0,429,300" Text="Broj sobe: " TextWrapping="Wrap" HorizontalAlignment="Right" Width="262" Height="73" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="counter" FontSize="30" Margin="0,94,107,0" Text="" TextWrapping="Wrap" Grid.Row="1" Height="128" VerticalAlignment="Top" HorizontalAlignment="Right" Width="590"/>
        <TextBlock x:Name="rucak" FontSize="30" HorizontalAlignment="Right" Margin="0,323,347,0" Text="Preostalo ručaka: " TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="342"/>
        <TextBlock x:Name="vecera" FontSize="30" HorizontalAlignment="Right" Margin="0,393,347,0" Text="Preostalo večera: " TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="342"/>
        <TextBlock x:Name="kafeterija" FontSize="30" HorizontalAlignment="Right" Margin="0,458,259,0" Text="Preostalo bonova za kafu: " TextWrapping="Wrap" Width="430" Height="83" VerticalAlignment="Top"/>
    </Grid>
</Page>