Projekat/ProjekatStudentskiDom/ProjekatStudentskiDom/AdminPanel.xaml

<Page
    x:Class="ProjekatStudentskiDom.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Student" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="69,49,-200,-95" Grid.RowSpan="2" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Blagajnik" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,121,-215,-167" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <RadioButton Content="Majstor" FontSize="30" HorizontalAlignment="Left" Margin="69,189,-198,-235" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton Content="Konobar" FontSize="30" HorizontalAlignment="Left" Margin="69,249,-210,-295" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton Content="Sef restorana" FontSize="30" HorizontalAlignment="Left" Margin="68,325,-270,-371" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.507,0.5"/>
        <RadioButton Content="Kuhar" FontSize="30" HorizontalAlignment="Left" Margin="68,389,-188,-435" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton Content="Ostali" FontSize="30" HorizontalAlignment="Left" Margin="68,452,-188,-498" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Registruj" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="85,626,-283,-703" Grid.RowSpan="2" VerticalAlignment="Top" Height="77" Width="198"/>
        <Button Content="Pregled" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="408,625,-613,-702" Grid.RowSpan="2" VerticalAlignment="Top" Height="77" Width="205"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="450" Margin="826,111,-1438,-561" Grid.RowSpan="2" VerticalAlignment="Top" Width="612"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="820,28,-1077,-80" FontSize="30" Grid.RowSpan="2" Text="Novosti" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="257"/>
        <Button Content="Dodaj novost" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1036,631,-1239,-703" Grid.RowSpan="2" VerticalAlignment="Top" Height="72" Width="203"/>
    </Grid>
</Page>
