Projekat/ProjekatStudentskiDom/ProjekatStudentskiDom/AdminPregledClanova.xaml

<Page
    x:Class="ProjekatStudentskiDom.AdminPregledClanova"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5184CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"></RowDefinition>
            <RowDefinition Height="861*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="286,41,-542,-120" Grid.RowSpan="2" Text="Studenti" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="256" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="988,38,-1244,-117" Text="Uposlenici" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="256" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView x:Name="uposlenici" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="811" Margin="776,177,-1484,-988" Grid.RowSpan="2" VerticalAlignment="Top" Width="708" ItemClick="uposlenici_ItemClick">
            <Popup>
                <Grid x:Name="popup" Background="#FFE5E5E5"/>
            </Popup>
        </ListView>
        <ListView x:Name="studenti" HorizontalAlignment="Left" Height="811" Margin="23,35,0,0" VerticalAlignment="Top" Width="708" Grid.Row="1"/>
        <Button x:Name="nazad" Content="Povratak" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="646,41,-854,-106" Grid.RowSpan="2" VerticalAlignment="Top" Height="65" Width="208" FontSize="36" Click="nazad_Click"/>
    </Grid>
</Page>
