Projekat/ProjekatStudentskiDom/ProjekatStudentskiDom/RegistracijaMajstora.xaml

<Page
    x:Class="ProjekatStudentskiDom.RegistracijaMajstora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-6,-15,6,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,50,-182,-70" Grid.RowSpan="7" Text="Ime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="316,45,-646,-97" Grid.RowSpan="7" FontSize="35" VerticalAlignment="Top" Height="52" Width="330"/>
        <TextBox HorizontalAlignment="Left" Margin="317,166,-647,-218" FontSize="35" VerticalAlignment="Top" Height="52" Width="330" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <TextBox HorizontalAlignment="Left" Margin="315,164,-645,-216" FontSize="35" VerticalAlignment="Top" Height="52" Width="330" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBox HorizontalAlignment="Left" Margin="311,167,-641,-219" FontSize="35" VerticalAlignment="Top" Height="52" Width="330" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <PasswordBox HorizontalAlignment="Left" Margin="311,163,-641,-215" FontSize="35" VerticalAlignment="Top" Height="52" Width="330" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <TextBox HorizontalAlignment="Left" Margin="313,413,-643,-465" FontSize="35" VerticalAlignment="Top" Height="52" Width="330" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,167,-231,-214" Text="Prezime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,168,-279,-215" Text="Bankovni račun:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,168,-276,-215" Text="Korisničko ime:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,168,-244,-215" Text="Password:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,290,-223,-337" Text="Plata:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button Content="Registruj" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="586,903,-734,-960" Grid.RowSpan="7" VerticalAlignment="Top" Height="57" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,164,-228,-211" Text="Vrsta:" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="317,658,-638,-720" Grid.RowSpan="8" VerticalAlignment="Top" Height="62" Width="321"/>
    </Grid>
</Page>
