Projekat/ProjekatStudentskiDom/ProjekatStudentskiDom/StudentPage.xaml

<Page
    x:Class="ProjekatStudentskiDom.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatStudentskiDom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF077272" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listaNovostiStudent" HorizontalAlignment="Left" Margin="72,132,0,0" Width="612" IsSynchronizedWithCurrentItem="False" Grid.Column="1" Height="349" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="820,28,-1077,-80" FontSize="30" Grid.RowSpan="2" Text="Novosti" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="257"/>
        <TextBlock x:Name="dobrodosaoText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,77,-707,-125" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="436"/>
    </Grid>
</Page>